<!-- 
    DotMatrixClock.html (c) Charles Petzold, 2024

    This file is part of www.CodeHiddenLanguage.com, a website
        that accompanies the book "Code: The Hidden Language of 
        Computer Hardware and Software," 2nd edition (Microsoft
        Press, 2023) by Charles Petzold.
    
    This file shows a simulator of dot-matrix clock implemented
    with a <table> element and JavaScript. 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Code: Dot-Matrix Clock</title>
    </head>

    <!-- 
        This dot-matrix clock displays the current time using a simulation of
        a 5x7 dot matrix, which is a grid of 5 columns and 7 rows. A number
        is displayed by setting cells of this grid to red or gray.

        There is very little HTML in this file. The <html>, <head> and <title> 
        elements are normal, as is the <body> and <h1> elements below. 
        Everything else on the page is generated by the JavaScript code.

        In particular, the JavaScript code creates all the rows (<tr> elements) 
        and cells (<td> elements) of a <table> element. 
        This could have been done in HTML, but it would be a lot of markup
        considering that there are a total of 273 cells, most of which need
        to be individually accessed to display red or gray.

        An HTML <grid> element might alternatively be used instead of a 
        <table>. Or, it could be done with graphics in an HTML <canvas>.
    -->

    <body>
        <h1 style="text-align: center">
            Dot-Matrix Clock
        </h1>

        <!-- An empty <table> element -->
        <table id="table"></table>
        
        <p style="text-align: right">
            &copy; 2024, <a href="https://www.charlespetzold.com">Charles Petzold</a>
        </p>


        <script>
            /*
                The key to a program like this is having good data structures, 
                in particular, having an easy way to reference all the dots.

                This is done with an array. JavaScript only supports a one-
                dimensional array, but the array can contain other arrays, so
                the code below essentially creates a three-dimensional array.

                The dotPatterns array defines which dots are illuminated or
                not for the ten digits (0 through 9) that can be display by 
                the clock.

                The dotPatterns array consists 10 items corresponding to the
                digits 0 through 9. Each of those items is an array.

                Each of those 10 arrays consists of 7 items corresponding to the
                rows of the dot-matrix display. Each of those items is also an
                array.

                Each of those 7 arrays consists of 5 items corresponding to the
                columns of the dot-matrix display. Each of those items is a
                number: 0 for off and 1 for on. 

                In the definition of the dotPatterns array, the first group of 
                nested arrays for the digit 0 is stacked vertically so you
                canc see how the 1's and 0's correspond to the dot-matrix 
                pattern of the digit 0 with a slash through it. The others are 
                spread out to conserve space.

                Any individual dot can be access with the JavaScript code:
                
                    dotPatterns[digit][row][col]
            */
            const dotPatterns = 
                [
                    [
                        [ 0, 1, 1, 1, 0], 
                        [ 1, 0, 0, 0, 1], 
                        [ 1, 0, 0, 1, 1],
                        [ 1, 0, 1, 0, 1], 
                        [ 1, 1, 0, 0, 1], 
                        [ 1, 0, 0, 0, 1], 
                        [ 0, 1, 1, 1, 0]
                    ],
                    [
                        [ 0, 0, 1, 0, 0], [ 0, 1, 1, 0, 0], [ 0, 0, 1, 0, 0], 
                        [ 0, 0, 1, 0, 0], [ 0, 0, 1, 0, 0], [ 0, 0, 1, 0, 0], 
                        [ 0, 1, 1, 1, 0]
                    ],
                    [
                        [ 0, 1, 1, 1, 0], [ 1, 0, 0, 0, 1], [ 0, 0, 0, 0, 1], 
                        [ 0, 0, 0, 1, 0], [ 0, 0, 1, 0, 0], [ 0, 1, 0, 0, 0], 
                        [ 1, 1, 1, 1, 1]
                    ],
                    [
                        [ 1, 1, 1, 1, 1], [ 0, 0, 0, 1, 0], [ 0, 0, 1, 0, 0], 
                        [ 0, 0, 0, 1, 0], [ 0, 0, 0, 0, 1], [ 1, 0, 0, 0, 1], 
                        [ 0, 1, 1, 1, 0]
                    ],
                    [
                        [ 0, 0, 0, 1, 0], [ 0, 0, 1, 1, 0], [ 0, 1, 0, 1, 0], 
                        [ 1, 0, 0, 1, 0], [ 1, 1, 1, 1, 1], [ 0, 0, 0, 1, 0], 
                        [ 0, 0, 0, 1, 0]
                    ],
                    [
                        [ 1, 1, 1, 1, 1], [ 1, 0, 0, 0, 0], [ 1, 1, 1, 1, 0], 
                        [ 0, 0, 0, 0, 1], [ 0, 0, 0, 0, 1], [ 1, 0, 0, 0, 1], 
                        [ 0, 1, 1, 1, 0]
                    ],
                    [
                        [ 0, 0, 1, 1, 0], [ 0, 1, 0, 0, 0], [ 1, 0, 0, 0, 0], 
                        [ 1, 1, 1, 1, 0], [ 1, 0, 0, 0, 1], [ 1, 0, 0, 0, 1], 
                        [ 0, 1, 1, 1, 0]
                    ],
                    [
                        [ 1, 1, 1, 1, 1], [ 0, 0, 0, 0, 1], [ 0, 0, 0, 1, 0], 
                        [ 0, 0, 1, 0, 0], [ 0, 1, 0, 0, 0], [ 0, 1, 0, 0, 0], 
                        [ 0, 1, 0, 0, 0]
                    ],
                    [
                        [ 0, 1, 1, 1, 0], [ 1, 0, 0, 0, 1], [ 1, 0, 0, 0, 1], 
                        [ 0, 1, 1, 1, 0], [ 1, 0, 0, 0, 1], [ 1, 0, 0, 0, 1], 
                        [ 0, 1, 1, 1, 0]
                    ],
                    [
                        [ 0, 1, 1, 1, 0], [ 1, 0, 0, 0, 1], [ 1, 0, 0, 0, 1], 
                        [ 0, 1, 1, 1, 1], [ 0, 0, 0, 0, 1], [ 0, 0, 0, 1, 0], 
                        [ 0, 1, 1, 0, 0]
                    ],
                ];

            // A couple constants help ease formatting, indicating the 
            //  dot-matrix cell size and the spacing between cells in pixels.
            const cellSize = "20px";
            const cellSpacing = "3px";

            // This function creates a single cell of the dot-matrix display
            //  and sets its width and height.
            function createCell()
            {
                // An HTML element can be created in JavaScript using the 
                //  createElement method, with a parameter indicating the
                //  element type, in this case "td" which corresponds to
                //  the HTML <td> element, which is a table cell.
                let tableCell = document.createElement("td");

                // That tableCell variable now refers to a HTML element, and
                //  certain properties can be set.
                tableCell.width = cellSize;
                tableCell.height = cellSize;

                // The function returns the created table cell. 
                return tableCell;
            }

            // When displaying the time, table cells are conceived to be either 
            //  "on" or "off," corresponding to the colors red and gray.
            // This function colors a particular table cell.
            function colorCell(tableCell, isOn)
            {
                // When an HTML element such as <td> is created in code, it
                //  has a property named style that you can use to set CSS
                //  styles. In this case, style has a backgroundColor 
                //  property that corresponds to the CSS background-color
                //  property.
                // The JavaScript ternary operator is used here to set the 
                //  background color to "#FF0000" (red) or "#E0E0E0" (gray)
                //  depending on whether the Boolean variable isOn is true
                //  or false.
                tableCell.style.backgroundColor = isOn ? "#FF0000" : "#E0E0E0";
            }

            // As the name of this function suggests, it sets up the HTML 
            //  <table> element defined in markup. It returns another 
            //  three-dimensional array, but the dimensions of this one 
            //  correspond to the six digits of the displayed time (two 
            //  digits for hour, two for minute, and two for seconds), 
            //  the columns of each digit, and the rows.
            function setUpTableForClock()
            {
                // Get the <table> element. 
                const table = document.getElementById("table");

                // Once that element is obtained, CSS styles can be set. Notice 
                //  that a property called style is accessed from the table, and
                //  that properties of style (marginLeft, marginRight, and 
                //  borderSpacing) are then set on that. These correspond to CSS
                //  styles margin-left, margin-right, and border-spacing. 
                // The marginLeft and marginRight properties serve to center the
                //  table on the page. The cellSpacing constant was defined 
                //  above.
                table.style.marginLeft = "auto";
                table.style.marginRight = "auto";
                table.style.borderSpacing = cellSpacing;

                // That <tbody> element is not strictly required, but it's 
                //  common in more modern uses of the <table> element.
                // The <tbody> will be a child of the <table> element; that
                //  relationship is established later in the code.
                const tableBody = document.createElement("tbody");

                // This is the array that the function will return containing
                //  the table cells necessary to display the clock. For now,
                //  it's empty.
                let cellArray = [];

                // Three nested for loops follow. These creates the <tr>
                //  elements and <td> elements in the order that they would 
                //  appear in HTML. For that reason, the row loop comes first,
                //  then the loop for the 6 digits of the time, and then the
                //  loop for the columns of each digit.

                // The table will have 7 rows corresponding to the 7 rows of
                //  the 5x7 dot matrix display.
                for (let row = 0; row < 7; row++)
                {
                    // This statement creates an HTML <tr> element, which is 
                    //  the row of a table.
                    let tableRow = document.createElement("tr");

                    // Another empty array is created here that will store the
                    //  table cells corresponding to each of the six digits
                    //  displayed by the clock.
                    let digitArray = [];

                    // The second nested loop is for the six digits of the 
                    //  displayed time (two-digit hour, two-digit minute,
                    //  two-digit second).
                    for (let digit = 0; digit < 6; digit++)
                    {
                        // Another empty array is created for the columns of
                        //  each digit.
                        let colArray = [];

                        // Loop through the five columns.
                        for (let col = 0; col < 5; col++)
                        {
                            // Create a table cell (a <td> element) using the
                            //  function defined earlier.
                            const tableCell = createCell();

                            // In HTML, each <td> element is a child of a <tr>
                            //  element representing the table row. This 
                            //  relationship is established with the appendChild
                            //  method.
                            tableRow.appendChild(tableCell);

                            // The table cell is then stored in the column array.
                            colArray.push(tableCell);
                        }
                        // And the column array is stored in the digit array.
                        digitArray.push(colArray);

                        // Extra cells must be created to separated the digits.
                        // For every digit except the last one, this is simply
                        //  blank cell.
                        if (digit != 5)
                        {
                            // Create the table cell, color it gray, and add it
                            //  to the row.
                            const tableCell = createCell();
                            colorCell(tableCell, false);
                            tableRow.appendChild(tableCell)
                        }

                        // For the second and fourth digits (indices 0 and 3), a
                        //  colon must be added.
                        if (digit == 1 || digit == 3)
                        {
                            // The cell is created for the colon column.
                            let tableCell = createCell();

                            // If it's the 3rd or 5th rows (indices 2 or 4)
                            //  then it must be color red. The second argument 
                            //  to the colorCell call true if row equals 2 OR
                            //  row equals 4.
                            colorCell(tableCell, row == 2 || row == 4);
                            tableRow.appendChild(tableCell);

                            // Yet another blank column of cells must be added
                            //  on the other side of the colon.
                            tableCell = createCell();
                            colorCell(tableCell, false);
                            tableRow.appendChild(tableCell)
                        }
                    }

                    // This is the end of the digit loop. A whole row of <td>
                    //  elements has been created, and these can be added as 
                    //  children to the table body.
                    tableBody.appendChild(tableRow);

                    // The whole array of digits can be added to the cell array.
                    cellArray.push(digitArray); 
                }

                // This is the end of the row loop. All cells have now been
                //  created. The table body is added to the table.
                table.appendChild(tableBody);

                // The cellArray is returned from the function. Any cell in the
                //  clock can be accessed as:
                //
                //      cellArray[row][digit][col]
                return cellArray;
            }

            // For a particular digit of the time (numbered 0 through 5) and
            //  a particular numeric value (0 through 10), this function calls 
            //  colorCell to color cells either red or gray to display that
            //  value. 
            function updateDigit(digit, number)
            {
                // It loops through the 7 rows of the digit and the 5 columns.
                for (let row = 0; row < 7; row++)
                {
                    for (let col = 0; col < 5; col++)
                    {
                        // This dotPatterns array is access to determine if
                        //  a particular cell must be on or off. 
                        let isOn = dotPatterns[number][row][col];

                        // Then the colorCell is called using a cell from the
                        //  cellArray array is color the cell red or gray.
                        colorCell(cellArray[row][digit][col], isOn);
                    }
                }
            }

            // The updateTable function calls the updateDigit function six 
            //  times for the two digits of the hour, the two digits of the
            //  minute, and the two digits of the seconds.
            // The six calls to updateDigit set the first argument to the 
            //  index of the digit (0 through 5) and the second argument to 
            //  the value of that digit.
            // For example, if the time is 12:57:43, the six calls are:
            //   updateDigit(0, 1)
            //   updateDigit(1, 2)
            //   updateDigit(2, 5)
            //   updateDigit(3, 7)
            //   updateDigit(4, 4)
            //   updateDigit(5, 3)

            function updateTable()
            {
                // Get the current system date and time.
                const dateTime = new Date();

                // The getHours method of the Date object returns a number
                //  for a 24-hour clock that ranges from 0 (the hour after 
                //  midnight) to 23 (the hour before midnight). 
                // This must be converted to a 12-hour color so that the 
                //  hour after midnight and noon is 1. 
                // This calculation does that:
                let hour = (dateTime.getHours() + 11) % 12 + 1;
                
                // That might be a little obscure, so here it is broken down:
                //
                // getHours()   Add 11   Modulo 12  Add 1
                // ----------   ------   ---------  -----
                //     0          11          11      12
                //     1          12           0       1
                //     2          13           1       2
                //    ...
                //    11          22          10      11
                //    12          23          11      12
                //    13          24           0       1 
                //    ...
                //    21          32           8       9
                //    22          33           9      10
                //    23          34          10      11

                // However, that number of the hour must be divided into two 
                //  digits. For example, 12 must be divided into a 1 and a 2. 
                // The most significant digit can be extracted by dividing
                //  the hour by 10, and then getting rid of the fractional
                //  part using the JavaScript Math.floor function.
                // The modulo operator extracts the least significant digt.
                // Two calls to updateDigit displays the current hour.
                updateDigit(0, Math.floor(hour / 10));
                updateDigit(1, hour % 10);

                // Similarly, another two calls to updateDigit displays the
                //  current minutes. 
                let minutes = dateTime.getMinutes();
                updateDigit(2, Math.floor(minutes / 10));
                updateDigit(3, minutes % 10);

                // And similarly for the seconds.
                let seconds = dateTime.getSeconds();
                updateDigit(4, Math.floor(seconds / 10));
                updateDigit(5, seconds % 10);
            }

            // All the functions have now been defined.

            // This function call creates the HTML <table> and stores the 
            //  table cells in cellArray. 
            const cellArray = setUpTableForClock();

            // This function call updates the table with the current time.
            updateTable();

            // The setInterval function calls updateTable every 1000 
            //  milliseconds to keep the clock update. 
            setInterval(updateTable, 1000);
        </script>
    </body>
</html>